\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Unit}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Majorana}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Tight Binding Model}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Band Structure}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Bloch Wave Function $\left | nk \right \rangle $}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}$\left | u_{nk} \right \rangle = e^{-ikr} \left | nk \right \rangle $}{3}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Topology}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Excitonic BSE Model}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Appendix}{5}{chapter.4}%
