\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Tight Binding Model}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Poison summation}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Band state}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Bloch state $\left | n\boldsymbol {k} \right \rangle $}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}$\left | u_{n\boldsymbol {k}} \right \rangle = e^{-i\boldsymbol {k} \cdot \hat {\boldsymbol {r}}} \left | n\boldsymbol {k} \right \rangle $}{4}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Finite case}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Topology}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Excitonic Model}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}BSE based on electronic wannier basis}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Excitonic Bloch state}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}BSE}{6}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Kernal under UJ approximation}{8}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Handle the divergency in Kernal}{8}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Excitonic Band state}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Bloch state $\left | \alpha \boldsymbol {q} \right \rangle $}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}$\left | u_{\alpha \boldsymbol {q}} \right \rangle = e^{-i\boldsymbol {q} \cdot \hat {\boldsymbol {r}}_0} \left | \alpha \boldsymbol {q} \right \rangle $}{9}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Excitonic Topology}{11}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Berry Connection}{11}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Berry Curvature}{11}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Direct term between wannier functions}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Long-range part}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Mirror Correction}{12}{subsection.4.2}%
\contentsline {section}{\numberline {A}Fourier transform of a sum function}{13}{appendix.A}%
\contentsline {section}{\numberline {B}Gaussian potential}{14}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Fourier transformation}{14}{subsection.B.1}%
