\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tight Binding Model}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Poison summation}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Band state}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Bloch state $\left | n\boldsymbol  {k} \right \rangle $}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}$\left | u_{n\boldsymbol  {k}} \right \rangle = e^{-i\boldsymbol  {k} \cdot \hat  {\boldsymbol  {r}}} \left | n\boldsymbol  {k} \right \rangle $}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Finite case}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Topology}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Excitonic Model}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BSE based on electronic wannier basis}{6}{subsection.3.1}\protected@file@percent }
\newlabel{BSE-based-on-electronic-wannier-basis}{{3.1}{6}{BSE based on electronic wannier basis}{subsection.3.1}{}}
\newlabel{BSE-based-on-electronic-wannier-basis@cref}{{[subsection][1][3]3.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Excitonic Bloch state}{6}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{Excitonic-Bloch-state}{{3.1.1}{6}{Excitonic Bloch state}{subsubsection.3.1.1}{}}
\newlabel{Excitonic-Bloch-state@cref}{{[subsubsection][1][3,1]3.1.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}BSE}{6}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{BSE-infinite}{{20}{6}{BSE}{equation.3.20}{}}
\newlabel{BSE-infinite@cref}{{[equation][20][]20}{[1][6][]6}}
\newlabel{BSE-finite}{{23}{6}{BSE}{equation.3.23}{}}
\newlabel{BSE-finite@cref}{{[equation][23][]23}{[1][6][]6}}
\newlabel{Kd-wannier}{{24}{7}{BSE}{equation.3.24}{}}
\newlabel{Kd-wannier@cref}{{[equation][24][]24}{[1][7][]7}}
\newlabel{Kx-wannier}{{25}{7}{BSE}{equation.3.25}{}}
\newlabel{Kx-wannier@cref}{{[equation][25][]25}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Kernal under UJ approximation}{8}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Handle the divergency in Kernal}{8}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Excitonic Band state}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Bloch state $\left | \alpha \boldsymbol  {q} \right \rangle $}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}$\left | u_{\alpha \boldsymbol  {q}} \right \rangle = e^{-i\boldsymbol  {q} \cdot \hat  {\boldsymbol  {r}}_0} \left | \alpha \boldsymbol  {q} \right \rangle $}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Excitonic Topology}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Berry Connection}{11}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Berry Curvature}{11}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Direct term between wannier functions}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Long-range part}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mirror Correction}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Fourier transform of a sum function}{13}{appendix.A}\protected@file@percent }
\newlabel{sum-function-definition}{{49}{13}{Fourier transform of a sum function}{equation.A.49}{}}
\newlabel{sum-function-definition@cref}{{[equation][49][2147483647]49}{[1][13][]13}}
\newlabel{sum-function-fourier-3D}{{50}{13}{Fourier transform of a sum function}{equation.A.50}{}}
\newlabel{sum-function-fourier-3D@cref}{{[equation][50][2147483647]50}{[1][13][]13}}
\newlabel{sum-function-fourier-2D}{{51}{13}{Fourier transform of a sum function}{equation.A.51}{}}
\newlabel{sum-function-fourier-2D@cref}{{[equation][51][2147483647]51}{[1][13][]13}}
\newlabel{sum-function-fourier-1D}{{52}{13}{Fourier transform of a sum function}{equation.A.52}{}}
\newlabel{sum-function-fourier-1D@cref}{{[equation][52][2147483647]52}{[1][13][]13}}
\bibstyle{unsrt}
\bibdata{refs/database}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {B}Gaussian potential}{14}{appendix.B}\protected@file@percent }
\newlabel{Gaussian-distribution}{{53}{14}{Gaussian potential}{equation.B.53}{}}
\newlabel{Gaussian-distribution@cref}{{[equation][53][2147483647]53}{[1][14][]14}}
\newlabel{Gaussian-potential}{{54}{14}{Gaussian potential}{equation.B.54}{}}
\newlabel{Gaussian-potential@cref}{{[equation][54][2147483647]54}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Fourier transformation}{14}{subsection.B.1}\protected@file@percent }
\newlabel{Gaussian-potential-Fourier-3D}{{56}{14}{Fourier transformation}{equation.B.56}{}}
\newlabel{Gaussian-potential-Fourier-3D@cref}{{[equation][56][2147483647]56}{[1][14][]14}}
\newlabel{Gaussian-potential-Fourier-2D}{{57}{14}{Fourier transformation}{equation.B.57}{}}
\newlabel{Gaussian-potential-Fourier-2D@cref}{{[equation][57][2147483647]57}{[1][14][]14}}
\gdef \@abspage@last{14}
